NumWorkers=1
WorkPreference=0
CoresPerTest=6
ComputerGUID=e3b997d642e7454c753e2c72a76c0878
StressTester=0
UsePrimenet=1
V5UserID=ANONYMOUS
ComputerID=

[Internals]
OldCpuSpeed=4650
NewCpuSpeedCount=0
NewCpuSpeed=0
V30OptionsConverted=1
WGUID_version=2
SrvrUID=1642724727
SrvrComputerName=2075700499
SrvrPO1=0
SrvrPO2=1
SrvrPO3=3
SrvrPO4=256
SrvrPO5=256
SrvrPO6=450
SrvrPO7=1410
SrvrPO8=1
SrvrPO9=1
SrvrP00=0
LastEndDatesSent=1743173700
CertDailyRemainingLastUpdate=1743173702
CertDailyMBRemaining=40
CertDailyCPURemaining=10
