<->[NORMAL]#00000001#Mon Jun 23 19:21:47 2025#Geeks3D FurMark 1.38.1.0 is starting up...
<->[NORMAL]#00000002#Mon Jun 23 19:21:47 2025#New FurMark 2 with OpenGL and Vulkan support: https://geeks3d.com/furmark/v2/
<->[NORMAL]#00000003#Mon Jun 23 19:21:47 2025#Discord server: https://geeks3d.com/discord/
<->[NORMAL]#00000004#Mon Jun 23 19:21:47 2025#FurMark folder: C:\Users\QingXuanJun\Documents\Python Code\QX-Utils\tools\烤鸡工具\FurMark\
<->[NORMAL]#00000005#Mon Jun 23 19:21:47 2025#Log file: C:\Users\QingXuanJun\Documents\Python Code\QX-Utils\tools\烤鸡工具\FurMark\furmark_0001.txt
<->[NORMAL]#00000006#Mon Jun 23 19:21:47 2025#CPU/System info:
<->[NORMAL]#00000007#Mon Jun 23 19:21:47 2025#- CPU: AMD Ryzen 5 5600X 6-Core Processor             
<->[NORMAL]#00000008#Mon Jun 23 19:21:48 2025#- CPU speed: 3700 MHz
<->[NORMAL]#00000009#Mon Jun 23 19:21:48 2025#- System memory: 16310 MB
<->[NORMAL]#00000010#Mon Jun 23 19:21:48 2025#- OS: Windows 11 64-bit build 26100
<->[NORMAL]#00000011#Mon Jun 23 19:21:48 2025#Detecting GPUs...
<->[NORMAL]#00000012#Mon Jun 23 19:21:48 2025#Found 2 GPUs.
<->[NORMAL]#00000013#Mon Jun 23 19:21:48 2025#- GPU 1:  NVIDIA GeForce GTX 1070 Ti
<->[NORMAL]#00000014#Mon Jun 23 19:21:48 2025#  - Cores: 2432
<->[NORMAL]#00000015#Mon Jun 23 19:21:48 2025#  - Memory size: 8191MB
<->[NORMAL]#00000016#Mon Jun 23 19:21:48 2025#  - Memory type: GDDR5
<->[NORMAL]#00000017#Mon Jun 23 19:21:48 2025#  - TDP: 180W
<->[NORMAL]#00000018#Mon Jun 23 19:21:48 2025#  - Bus ID: 43
<->[NORMAL]#00000019#Mon Jun 23 19:21:48 2025#  - Bios: 86.04.85.00.c0
<->[NORMAL]#00000020#Mon Jun 23 19:21:48 2025#  - Graphics driver: R576.52
<->[NORMAL]#00000021#Mon Jun 23 19:21:48 2025#  - GPU temperature: 53.0C
<->[NORMAL]#00000022#Mon Jun 23 19:21:48 2025#  - True clocks - GPU clock: 1911MHz - Memory clock: 4006MHz - GPU voltage: 0.000V
<->[NORMAL]#00000023#Mon Jun 23 19:21:48 2025#  - GPU base clock: 1607MHz - GPU boost clock: 1683MHz
<->[NORMAL]#00000024#Mon Jun 23 19:21:48 2025#  - GPU power target: 100.0 % TDP
<->[NORMAL]#00000025#Mon Jun 23 19:21:48 2025#  - Fan speed: 42%
<->[NORMAL]#00000026#Mon Jun 23 19:21:48 2025#  - Fan speed: 1182 RPM
<->[NORMAL]#00000027#Mon Jun 23 19:21:48 2025#- GPU 2:  GameViewer Virtual Display Adapter
<->[NORMAL]#00000028#Mon Jun 23 19:21:48 2025#  - Cores: 0
<->[NORMAL]#00000029#Mon Jun 23 19:21:48 2025#  - Memory size: 0MB
<->[NORMAL]#00000030#Mon Jun 23 19:21:48 2025#  - Memory type: 
<->[NORMAL]#00000031#Mon Jun 23 19:21:48 2025#  - TDP: 0W
<->[NORMAL]#00000032#Mon Jun 23 19:21:48 2025#  - Bus ID: -1
<->[NORMAL]#00000033#Mon Jun 23 19:21:48 2025#  - Bios: 
<->[NORMAL]#00000034#Mon Jun 23 19:21:48 2025#  - Graphics driver: 17.13.25.697
<->[NORMAL]#00000035#Mon Jun 23 19:21:48 2025#GPU monitoring thread started up ok.
<->[NORMAL]#00000036#Mon Jun 23 19:21:48 2025#oZone3D Engine is starting up - kernel build: [v3.4.3 - Jan 16 2023 @ 20:43:01] - codename: Kantalium
<->[NORMAL]#00000037#Mon Jun 23 19:21:48 2025#oZone3D initialization in progress...
<->[NORMAL]#00000038#Mon Jun 23 19:21:48 2025#oZone3D - OpenGL renderer creation ok.
<->[NORMAL]#00000039#Mon Jun 23 19:21:48 2025#o3RendererOpenGL INFO: OpenGL version: 4.6.0 NVIDIA 576.52
<->[NORMAL]#00000040#Mon Jun 23 19:21:48 2025#o3RendererOpenGL INFO: OpenGL Shading Language (GLSL) version: 4.60 NVIDIA
<->[NORMAL]#00000041#Mon Jun 23 19:21:48 2025#oZone3D initialization ok.
<->[NORMAL]#00000042#Mon Jun 23 19:21:48 2025#Checking for new version...
<->[NORMAL]#00000043#Mon Jun 23 19:21:50 2025#A new version is available: 1.39.2.0
<->[NORMAL]#00000044#Mon Jun 23 19:22:13 2025#Render thread - affinity mask set to 0
<->[NORMAL]#00000045#Mon Jun 23 19:22:27 2025#Render thread - affinity mask set to 0
<->[NORMAL]#00000046#Mon Jun 23 19:23:56 2025#oZone3D shutdown ok.
<->[NORMAL]#00000047#Mon Jun 23 19:23:56 2025#Geeks3D FurMark shutdown OK.
